<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_template_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_template_pca10040_s132;ble_app_template_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_template_pca10040_s132;ble_app_template_pca10040_s132;Application"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="784" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="779" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="149" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../ble_cus.c" selected="1" top="140" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="24" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../ble_cus.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="11081" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="11051" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="41" y="83" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../window.c" selected="0" top="35" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="7" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../window.h" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_template_pca10040_s132" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="" fileDialogInitialDirectory="D:/nRF5_SDK_15.3.0_59ac345/nRF5_SDK_15.3.0_59ac345/examples/ble_peripheral/ble_app_template_window" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
